<!DOCTYPE html>
<html>

<head>
    <title>HeadHunter</title>
</head>

<body>
    <div class="area"> 
                <div class="buttons">
                    <div class="pointstext score">0</div>  
                    <div class="livesBox">Points</div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <button class="button start">Start</button>
                    <br>
                    <br>
                    <button class="button mute">Mute</button>
                    <br>
                    <br>
                    <button class="button stop">Stop</button>
                    <br>
                    <br>
                    <div class="pointstext lives">5</div>
                    <br>
                    <br>
                    <br>
                    <div class="livesBox">Lives</div>
                  
                </div>
                <div class="timeText">Time</div>
                <progress value="0" max="30" class="time timeBar"></progress>
                
    </div>
    <div class="gunBox">
        <div class="gun gun_l"></div>
        <div class="gun gun_2"></div>
    
      
    </div>

    <div class="popup">
        <input class="name" type="text" placeholder='put your name' />
        <button class="save">save</button>
        <button class="ShowTableButton">Show/hide table</button>
        <table class="table">
            <tr>
                <th>Name</th>
                <th>Score</th>
            </tr>
            <tr>
                <td class="firstName"></td>
                <td class="firstScore"></td>
            </tr>
            <tr>
                <td class="SecoundName"></td>
                <td class="SecoundScore"></td>
            </tr>
        </table>

        <div class="TotalscoreBox">Your score: <span class="score">0</span>
        </div>
    </div>


 
</body>